<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans&display=swap"
        rel="stylesheet">

    <title>Task 37.10</title>
</head>

<body >
    <div class="header">
        <div class="hd-menu">
            <div class="What2eat">WHAT2EAT</div>
            <div class="home">Home</div>
            <div class="about">About</div>
            <div class="menu">Menu</div>
            <div class="blog">Blog</div>
            <div class="contact">Contact</div>
            <div>
                <img src="images/akar-icons_search.png" alt="" class="image-search">
            </div>
            <div id="div-shopping-bag">
                <img src="images/akar-icons_shopping-bag.png" alt="" class="image-bag">
            </div>
        </div>
        <div class="header-content">
            <div class="hero-display">
                <div class="authentic">Authentic Home food in UK</div>
                <div class="des">What2Eat is a courier service in which authentic home cook food is delivered to a
                    customer.</div>
                <div class="search">
                    <input type="text" placeholder="Search food you love">
                    <button class="btn btn-warning">Search</button>
                </div>
            </div>
            <div>
                <img src="images/cooking.man.header.png" alt="" class="image-cooking-man">
            </div>
        </div>
    </div>

    <div class="kitchen-content">
        <div class="kitchen-cards">
            <div class="home-kitchen">Home Kitchen</div>
            <div class="frame-button">
                <button class="btn btn-warning">All</button>
                <button class="btn btn-outline-warning">Button</button>
                <button class="btn btn-outline-warning">Free delivery</button>
                <button class="btn btn-outline-warning">New</button>
                <button class="btn btn-outline-warning">Coming</button>
            </div>
            <div class="filter">
                <select name="" id="" class="form-control">
                    <option value="Fl">Filters</option>
                </select>
            </div>
            <div class="card-home">
                <table class="table">
                    <thead>
                        <tr>PRODUCT</tr>
                        <tr>PRICE</tr>
                        <tr>QTY</tr>
                        <tr>UNIT PRICE</tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    var vVisit=localStorage.getItem('visits');
    console.log(vVisit)
</script>

</html>