<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans&display=swap"
        rel="stylesheet">

    <title>Task 37.10</title>
</head>

<body onload="onPageLoading()">
    <div class="header">
        <div class="hd-menu">
            <div class="What2eat">WHAT2EAT</div>
            <div class="home">Home</div>
            <div class="about">About</div>
            <div class="menu">Menu</div>
            <div class="blog">Blog</div>
            <div class="contact">Contact</div>
            <div>
                <img src="images/akar-icons_search.png" alt="" class="image-search">
            </div>
            <div id="div-shopping-bag">
                <img src="images/akar-icons_shopping-bag.png" alt="" class="image-bag">
            </div>
        </div>
        <div class="header-content">
            <div class="hero-display">
                <div class="authentic">Authentic Home food in UK</div>
                <div class="des">What2Eat is a courier service in which authentic home cook food is delivered to a
                    customer.</div>
                <div class="search">
                    <input type="text" placeholder="Search food you love">
                    <button class="btn btn-warning">Search</button>
                </div>
            </div>
            <div>
                <img src="images/cooking.man.header.png" alt="" class="image-cooking-man">
            </div>
        </div>
    </div>

    <div class="kitchen-content">
        <div class="kitchen-cards">
            <div class="home-kitchen">Home Kitchen</div>
            <div class="frame-button">
                <button class="btn btn-warning">All</button>
                <button class="btn btn-outline-warning">Button</button>
                <button class="btn btn-outline-warning">Free delivery</button>
                <button class="btn btn-outline-warning">New</button>
                <button class="btn btn-outline-warning">Coming</button>
            </div>
            <div class="filter">
                <select name="" id="" class="form-control">
                    <option value="Fl">Filters</option>
                </select>
            </div>
            <div class="card-home">
                <div class="row1-product">

                </div>
            </div>
        </div>
        <div class="border border-warning p-3 col-1 align-center mx-auto mb-3">+ Load more...</div>
    </div>
    <div class="blog-section">
        <div class="blog-content">
            <div>
                <h1 class="ml-2">Our Blog</h1>
            </div>
            <div class="blog-card row">
                <div class="blog-left col-3">
                    <div class="blog-card mb-5">
                        <img src="images/blog1.png" alt="" class="img-left">
                        <div>
                            <h3>Most Satisfying Cake decorating Cake ideas </h3>
                        </div>
                        <div>Quis hendrerit nibh mauris sed faucibus. <br>
                            Quis hendrerit nibh mauris sed faucibus.</div>
                    </div>
                    <div class="blog-card">
                        <img src="images/blog2.png" alt="" class="img-left">
                        <div>
                            <h3>Most Satisfying Cake decorating Cake ideas </h3>
                        </div>
                        <p>Quis hendrerit nibh mauris sed faucibus. <br>
                            Quis hendrerit nibh mauris sed faucibus.</p>
                    </div>
                </div>
                <div class="blog-main col-6">
                    <div class="blog-card mb-5">
                        <img src="images/blog-main.png" alt="" class="img-main">
                        <div>
                            <h3>Most Satisfying Cake decorating Cake ideas </h3>
                        </div>
                        <div>Quis hendrerit nibh mauris sed faucibus.
                            Quis hendrerit nibh mauris sed faucibus.</div>
                    </div>
                </div>
                <div class="blog-right col-3">
                    <div class="blog-card mb-5">
                        <img src="images/blog-right1.png" alt="" class="img-right">
                        <div>
                            <h3>Most Satisfying Cake decorating Cake ideas </h3>
                        </div>
                        <div>Quis hendrerit nibh mauris sed faucibus. <br>
                            Quis hendrerit nibh mauris sed faucibus.</div>
                    </div>
                    <div class="blog-card">
                        <img src="images/blog-right2.png" alt="" class="img-right">
                        <div>
                            <h3>Most Satisfying Cake decorating Cake ideas </h3>
                        </div>
                        <p>Quis hendrerit nibh mauris sed faucibus.<br>
                            Quis hendrerit nibh mauris sed faucibus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    var gBASE_URL = "https://64747ed27de100807b1b0fa4.mockapi.io/api/v1/";
    function onPageLoading() {
        var vListPizza = $(".row1-product");
        // gọi api load dữ liệu 
        $.ajax({
            url: gBASE_URL + "pizza",
            type: 'GET',
            dataType: 'json',
            async: false,
            success: function (response) {
                for (let bI = 0; bI < response.length; bI++) {
                    $(`<div class="col-sm-3">
                        <div class="product-card">
                            <div>
                                
                                <img src="${response[bI].imageUrl}" alt="" class="img-pizza">
                            </div>
                            <div class="home-price">
                                <div class="homemade">${response[bI].name}</div>
                                <div class="price">$ ${response[bI].price}</div>
                            </div>
                            <div class="card-rating">
                               <img src="images/ant-design_star-filled.png" alt="" class="image-start">
                               <div class="text-center">${response[bI].rating}</div>
                               <div style="margin-left: 5px;">${response[bI].time}</div>
                               <div class="img-addcard">
                                <button class="btn btn-warning mb-2 add-card" 
                                data-id="${response[bI].id}" data-image="${response[bI].imageUrl}"
                                data-name="${response[bI].name}" data-price="${response[bI].price}"  
                                ><i class="fa fa-plus text-light"></i>&nbsp;</button>
                                </div>
                            </div>
                        </div>
                    </div>`).appendTo(vListPizza);
                }
            }
        });
    }
    const arrayCart = new Array();
    $(document).ready(function () {
        $(".row1-product").on('click', ".add-card", function () {
            var vPizzaId = $(this).data("id");
            var vPizzaName = $(this).data("name");
            var vImage = $(this).data("image");
            var vPrice = $(this).data("price");
            var vPizzaObj = {
                id: vPizzaId,
                name: vPizzaName,
                image: vImage,
                price: vPrice
            };
            // lấy id của pizza obj
            var vVisits = localStorage.getItem('visits');
            arrayCart.push(vPizzaObj);
            vVisits = arrayCart;
            localStorage.setItem('visits',vVisits);
            var vElementShopping = $("#div-shopping-bag");

            if (vVisits != null) {
                $(".image-bag").css("display", "none");
                $(`<img src="images/akar-icons_shopping-bag-yellow.png" alt="" class="image-bag">`).appendTo(vElementShopping)
            }
            else {
                $(`<img src="images/akar-icons_shopping-bag-white.png" alt="" class="image-bag">`).appendTo(vElementShopping)
            }
            console.log(arrayCart);
        });
    
        $("#div-shopping-bag").on('click',function(){
            window.location.href="cart.html";

        })
    })
</script>

</html>